//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#import "SVProgressHUD.h"
#import "UIView+Additions.h"
#import "navigationBarView.h"
#import "CVLocalizationSetting.h"
#endif



static void bs_dispatch_sync_on_main_thread(dispatch_block_t block) {
    if ([NSThread isMainThread]) {
        block();
    } else {
        dispatch_sync(dispatch_get_main_queue(), block);
        
    }
}


//用户协议模块id
#define  UserAgreementId @"4923c387e93743369620671619bbe1e2" 

//边框颜色
//边框yanse
#define selfborderColor [UIColor grayColor]

//[UIColor colorWithRed:237/255.0 green:237/255.0 blue:237/255.0 alpha:1]

#define kborderColor [UIColor colorWithRed:237/255.0 green:237/255.0 blue:237/255.0 alpha:1]//灰白

#define kborderColor [UIColor colorWithRed:237/255.0 green:237/255.0 blue:237/255.0 alpha:1]

//底边或者边框底色
#define selfbackgroundColor [UIColor colorWithRed:255/255.0f green:84/255.0f blue:84/255.0f alpha:1]//粉色

#define kgrayColor [UIColor colorWithRed:238.0/255.0 green:238.0/255.0 blue:238.0/255.0 alpha:1.0]    //灰色

#define kblackColor [UIColor colorWithRed:0.0/255.0 green:0.0/255.0 blue:0.0/255.0 alpha:0.6]    //黑色半透明

#define kbottomColor [UIColor colorWithRed:209.0/255.0 green:209.0/255.0 blue:209.0/255.0 alpha:0.9]    //底部显示总价格背景

//获取设备的物理高度
#define ScreenHeight [UIScreen mainScreen].bounds.size.height

//获取设备的物理宽度
#define ScreenWidth [UIScreen mainScreen].bounds.size.width


//选择排队叫好台位类型的颜色值
#define tableColorRed [UIColor colorWithRed:255.0/255.0 green:84.0/255.0 blue:84.0/255.0 alpha:1.0]    //红色
#define tableColorYellow [UIColor colorWithRed:255.0/255.0 green:194.0/255.0 blue:87.0/255.0 alpha:1.0]    //黄色
#define tableColorGreen [UIColor colorWithRed:127.0/255.0 green:195.0/255.0 blue:120.0/255.0 alpha:1.0]    //绿色
#define tableColorBlue [UIColor colorWithRed:106.0/255.0 green:183.0/255.0 blue:255.0/255.0 alpha:1.0]    //蓝色


#define kLeftTableWidth 100